<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="0.231" />
<RadioGroup
    android:id="@+id/radioGroupId"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton_male"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="male"
        android:layout_height="wrap_content"
        />

    <RadioButton
        android:id="@+id/radioButton_female"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="female"
        android:layout_height="wrap_content"
        />
</RadioGroup>





</LinearLayout>